### 회원가입
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"test@test.com",
    "password":"tester"
} 

### findOne by id
GET http://localhost:3000/auth/2


### findAll by email

GET http://localhost:3000/auth?email=test@test.com


### update user
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "email":"testtest@test.com",
    "password":"123123"
}

### remove user by id 
DELETE http://localhost:3000/auth/3


### 로그인 
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email":"test@test.com",
    "password":"tester"
}

